[gd_scene load_steps=7 format=3 uid="uid://dhs6l5kk6xenf"]

[ext_resource type="Script" path="res://GenerateMeshFrom8Points.gd" id="1_2ukgp"]
[ext_resource type="Script" path="res://CharacterBody3D.gd" id="2_xepbf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b0pjf"]

[sub_resource type="Sky" id="Sky_y0m58"]
sky_material = SubResource("ProceduralSkyMaterial_b0pjf")
process_mode = 1

[sub_resource type="Environment" id="Environment_2tmyv"]
background_mode = 2
sky = SubResource("Sky_y0m58")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ssr_enabled = true
ssr_fade_out = 1.68179
ssr_depth_tolerance = 0.21
ssao_enabled = true
ssao_sharpness = 1.0
ssil_enabled = true
glow_enabled = true
glow_bloom = 0.07
fog_enabled = true
fog_density = 0.0211
fog_sky_affect = 0.063
adjustment_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_36pmv"]

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2tmyv")
camera_attributes = SubResource("CameraAttributesPhysical_36pmv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.805233, 0.38498, -0.450987, 0.187569, 0.556141, 0.809645, 0.56251, -0.736545, 0.375613, 0, 6.28883, 0)
light_energy = 1.293
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.942046, 0.335484, 0, -0.335484, 0.942046, 2.38419e-07, 3.00891, 5.68927)

[node name="Terrain" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
script = ExtResource("1_2ukgp")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_xepbf")
